/* CSS DOCUMENT */

@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

/* GLOBAL =======================================================*/

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    z-index: 1;
}

html, body 
{
    height: 100%;
}

body {
    /*min-height: 100%;*/
    font-family: Roboto, sans-serif;
}

h1 {
    font-size: 2.75em;
    font-weight: 100;
    padding-bottom: 20px;
    /*color: #ffd800;*/
}

section {
    width: 100%;
    height: auto;
}

nav {
    width: 100%;
    height: 50px;
    color: white;
    background: transparent;
    position: fixed;
    text-align: center;
    padding-bottom: 10px;
    z-index: 2;
}

nav ul {
    position: relative;
    list-style-type: none;
    color: #ffd800;
    font-size: 1em;
    margin-left: 10%;
    margin-right: 5%;
    height: 50px;
}

nav li {
    width: 40px;
    display: inline;
    font-weight: 300;
}

nav li a {
    text-decoration: none;
    color: white;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    margin-top: 10px;
    display: inline-block;
    height: 30px;
}

nav li a:hover {
    color: #ffd800;
}

#navlist {
    width: auto;
    float: right;
}

#logo {
    float: left;
}
#logo:hover {
    color: white;
}

.active {
    text-decoration: overline;
}

#hamburger {
    position: absolute;
    visibility: hidden;
}


/* HOMEPAGE --------------------------------------------------------*/


.home {
    background-image: radial-gradient(circle farthest-corner at top, #46befb 10%, #470085 90%);
    height: 100%;
    width: 100%;
    background-color: #46befb;
}

.row {
    width: 100%;
}

.container {
    width: 100%;
    height: 100%;
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

/*.proj {
    display: inline-block;
    position: relative;
    float: left;
}
.proj:after {
    display: table;
    clear: both;
}*/

.indeximg {
    height: auto;
    float: right;
    position: relative;
    display: block;
    max-width: 80%;
}

.desc {
    width: 80%;
    max-width: 500px;
    color: white;
}

.desc p {
    font-size: 1em;
    line-height: 150%;
    font-weight: 300;
    letter-spacing: .5px;
}


/* ABOUT --------------------------------------------------------*/

#aboutpage {
    position: relative;
    min-height: 100%;
    background-image: radial-gradient(circle farthest-corner at top, #46befb 10%, #470085 90%);
    color: white;
    padding-bottom: 100px;
}

.bio {
    height: auto;
    padding-top: 150px;
    padding-bottom: 100px;
}

.about img {
    float: right;
    position: relative;
    border-radius: 150px;
    display: block;
    margin-right: 15%;
    max-width: 80%;
}

.bio p {
    width: 80%;
    max-width: 480px;
}

.about p {
    font-size: 1em;
    font-weight: 300;
    line-height: 150%;
}

.contact {
    height: auto;
    width: 100%;
    text-align: center;
}

.contact ul {
    margin-bottom: 30px;
}

.contact li {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}

i {
    color: white;
    font-size: 3em;
    padding: 15px;
}
i:hover {
    color: #ffd800;
}




/* DESIGN --------------------------------------------------------*/

#design {
    position: relative;
    height: auto;
    background-image: radial-gradient(circle farthest-corner at top, #46befb 10%, #470085 90%);
    padding-top: 130px;
    padding-bottom: 100px;
    color: white;
}

/*#design ul {
    width: 100%;
    margin-bottom: 30px;
    display: block;
    text-align: center;
    color: #ffd800;
}

#design li {
    display: inline-block;
    margin-left: 0px;
    margin-right: 0px;
    padding: 10px;
}

#design li a {
    text-decoration: none;
    color: white;
    padding: 10px;
}
#design li a:hover {
    color: #ffd800;
}*/

#design .container {
    position: relative;
    width: 60%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fafafa;
    margin-bottom: 50px;
    border-radius: 3px;
}



/* RESEARCH --------------------------------------------------------*/


#research {
    height: 1500px;
    background-image: radial-gradient(circle farthest-corner at top, #46befb 10%, #470085 90%);
}

#research .half {
    min-height: 1500px;
    background-color: white; /*#212121;*/
    margin-top: 150px;
}

#research .fourth {
    min-height: 1500px;
}

#research .full {
    width: 800px;
    height: 900px;
    background-color: white;
    top: 150px;
}

#research img {
    width: auto;
    height: 400px;
    margin-left: -150px;
}

#research h1 {
    text-align: center;
    font-size: 2em;
    font-weight: 300;
    padding: 30px;
}



/* GRIDS ========================================================*/
.row {
    width: 100%;    
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.row600 {
    width: 100%;
    height: 600px;
}
.row400 {
    width: 100%;
    height: 400px;
}

.full {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.col {
    float: left;
}

.whole {
    width: 100%;
}
.half {
    width: 50%;
    display: inline-block;
    float: left;
}
.one-third {
    width: 33%;
    display: inline-block;
    float: left;
}
.two-thirds {
    width: 66%;
    display: inline-block;
    float: left;
}
.fourth {
    width: 25%;
}



::selection {
    background: #ffd800; /* WebKit/Blink Browsers */
    color: white;
}
::-moz-selection {
    background: #ffd800; /* Gecko Browsers */
    color: white;
}




footer {
    position: absolute;
    clear: both;
    display: block;
    width: 100%;
    bottom: 5px;
    font-size: .85em;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #46befb;
}

footer .fa {
    color: #46befb;
    padding: 2px;
}


/* RESPONSIVE ===================================================*/


/* Phones */
@media screen and (max-width: 480px) {
    
    .about img {
        float: none;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
        margin-bottom: 30px;
    }
    .bio p {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
    .contact {
        max-width: 100%;
    }
    
    
    nav ul {
        display: none;
    }
    nav {
        text-align: left;
        height: auto;
        width: auto;
        margin-top: 10px;
        margin-left: 10px;
    }
    #hamburger {
        visibility: visible;
    }
    .half {
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .right {
        background-color: black;
    }
    #design {
        height: 3800px;
        padding-top: 50px;
    }
    #design li {
        clear: both;
        display: block;
        font-size: 1.25em;
        font-weight: 100;
        text-decoration: overline;
    }
    #design img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #design div {
        float: none;
    }
    figure {
        float: none;
        display: block;
        width: 100%;
    }
    .lfigure {
        float: none;
    }
    .lfigure figcaption {
        text-align: center;
        bottom: 0px;
    }
    .rfigure figcaption {
        text-align: center;
        bottom: 0px;
    }
    figure:hover figcaption {
    /*visibility: visible;*/
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
    transition: none;
    }
}



/* Tablets */
@media screen and (min-width: 480px) and (max-width: 800px) {
    
    .about img {
        float: none;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
        margin-bottom: 30px;
    }
    .bio p {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    nav ul {
        margin-left: 5%;
        margin-right: 0%;
    }
    .half {
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    /*.right {
        background-color: black;
    }*/
    #design {
        height: 4000px;
        padding-top: 100px;
        background-image: radial-gradient(circle farthest-corner at top, #46befb 10%, #470085 90%);
    }
    #design li {
        display: block;
        font-size: 1.25em;
        font-weight: 100;
        text-decoration: overline;
    }
    #design div {
        float: none;
    }
    figure {
        float: none;
        display: block;
        width: inherit;
    }
    .lfigure {
        float: none;
    }
    .lfigure figcaption {
        text-align: center;
        bottom: 0px;
    }
    .rfigure figcaption {
        text-align: center;
        bottom: 0px;
    }
    figure:hover figcaption {
    /*visibility: visible;*/
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
    transition: none;
    }
    
    

}
/* Computers */
@media screen and (min-width: 800px) {
    
}